{
  "name": "bobcoin-frontend",
  "private": true,
  "version": "2.6.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.16.8",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "node-seal": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "simple-peer": "^9.11.1",
    "three": "^0.183.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-window": "^7.4.0"
  }
}
